SIL nonword
SIL_B begin
SIL_E end
SIL_I internal
SIL_S singleton
SPN nonword
SPN_B begin
SPN_E end
SPN_I internal
SPN_S singleton
a_B begin
a_E end
a_I internal
a_S singleton
ai̯_B begin
ai̯_E end
ai̯_I internal
ai̯_S singleton
au̯_B begin
au̯_E end
au̯_I internal
au̯_S singleton
aː_B begin
aː_E end
aː_I internal
aː_S singleton
b_B begin
b_E end
b_I internal
b_S singleton
bʱ_B begin
bʱ_E end
bʱ_I internal
bʱ_S singleton
d̪_B begin
d̪_E end
d̪_I internal
d̪_S singleton
d̪ʱ_B begin
d̪ʱ_E end
d̪ʱ_I internal
d̪ʱ_S singleton
e_B begin
e_E end
e_I internal
e_S singleton
eː_B begin
eː_E end
eː_I internal
eː_S singleton
i_B begin
i_E end
i_I internal
i_S singleton
iː_B begin
iː_E end
iː_I internal
iː_S singleton
j_B begin
j_E end
j_I internal
j_S singleton
k_B begin
k_E end
k_I internal
k_S singleton
kʰ_B begin
kʰ_E end
kʰ_I internal
kʰ_S singleton
l_B begin
l_E end
l_I internal
l_S singleton
m_B begin
m_E end
m_I internal
m_S singleton
n_B begin
n_E end
n_I internal
n_S singleton
n̪_B begin
n̪_E end
n̪_I internal
n̪_S singleton
o_B begin
o_E end
o_I internal
o_S singleton
oː_B begin
oː_E end
oː_I internal
oː_S singleton
p_B begin
p_E end
p_I internal
p_S singleton
pʰ_B begin
pʰ_E end
pʰ_I internal
pʰ_S singleton
r_B begin
r_E end
r_I internal
r_S singleton
rɨ_B begin
rɨ_E end
rɨ_I internal
rɨ_S singleton
s_B begin
s_E end
s_I internal
s_S singleton
t̪_B begin
t̪_E end
t̪_I internal
t̪_S singleton
t̪ʰ_B begin
t̪ʰ_E end
t̪ʰ_I internal
t̪ʰ_S singleton
t͡ʃ_B begin
t͡ʃ_E end
t͡ʃ_I internal
t͡ʃ_S singleton
t͡ʃʰ_B begin
t͡ʃʰ_E end
t͡ʃʰ_I internal
t͡ʃʰ_S singleton
u_B begin
u_E end
u_I internal
u_S singleton
uː_B begin
uː_E end
uː_I internal
uː_S singleton
ŋ_B begin
ŋ_E end
ŋ_I internal
ŋ_S singleton
ɖ_B begin
ɖ_E end
ɖ_I internal
ɖ_S singleton
ɖʱ_B begin
ɖʱ_E end
ɖʱ_I internal
ɖʱ_S singleton
ɟ_B begin
ɟ_E end
ɟ_I internal
ɟ_S singleton
ɟʱ_B begin
ɟʱ_E end
ɟʱ_I internal
ɟʱ_S singleton
ɡ_B begin
ɡ_E end
ɡ_I internal
ɡ_S singleton
ɡʱ_B begin
ɡʱ_E end
ɡʱ_I internal
ɡʱ_S singleton
ɦ_B begin
ɦ_E end
ɦ_I internal
ɦ_S singleton
ɭ_B begin
ɭ_E end
ɭ_I internal
ɭ_S singleton
ɲ_B begin
ɲ_E end
ɲ_I internal
ɲ_S singleton
ɳ_B begin
ɳ_E end
ɳ_I internal
ɳ_S singleton
ɻ_B begin
ɻ_E end
ɻ_I internal
ɻ_S singleton
ɾ_B begin
ɾ_E end
ɾ_I internal
ɾ_S singleton
ʂ_B begin
ʂ_E end
ʂ_I internal
ʂ_S singleton
ʃ_B begin
ʃ_E end
ʃ_I internal
ʃ_S singleton
ʈ_B begin
ʈ_E end
ʈ_I internal
ʈ_S singleton
ʈʰ_B begin
ʈʰ_E end
ʈʰ_I internal
ʈʰ_S singleton
ʋ_B begin
ʋ_E end
ʋ_I internal
ʋ_S singleton
ṯ_B begin
ṯ_E end
ṯ_I internal
ṯ_S singleton
